{
  "name" : "kafka-connect-mqtt",
  "version" : "1.1.1-preview",
  "title" : "Kafka Connect MQTT",
  "description" : "A Kafka Connect plugin for sending and receiving data from a Mqtt broker.",
  "owner" : {
    "username" : "confluentinc",
    "name" : "Confluent, Inc."
  },
  "support" : { },
  "tags" : [ "MQTT", "Internet of Things", "IOT" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/current/connect/kafka-connect-mqtt/",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source", "sink" ],
  "release_date" : "2019-01-24"
}